
# Path to database
DATABASE_URL=/var/ablog/ablog.db
RUST_LOG=ablog=debug,actix_web=info
RUST_BACKTRACE=full

# Static files stuff
STATIC_PATH=/static
STATIC_DIR=static/

# Encryption keys
# make a test pair with
# $ openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem \
#    -days 365 -sha256 -subj "/C=CN/ST=Fujian/L=Xiamen/O=TVlinux/OU=Org/CN=muro.lxd"

TLS_PRIVATE_KEY=/usr/local/etc/nginx/ssl/localhost.key
TLS_CERTIFICATE=/usr/local/etc/nginx/ssl/localhost.crt

#Host name
HOST_NAME=localhost
