
# Path to database
DATABASE_URL=file:/var/ablog/ablog.db
RUST_LOG=ablog=info,actix_web=info

# Static files stuff
STATIC_PATH=/static
STATIC_DIR=static/

# Encryption keys
TLS_PRIVATE_KEY=/path/to/key.pem
TLS_CERTIFICATE=/path/to/cert.pem

#Host name
HOST_NAME=localhost
